<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <title>We Comming Soon....</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />

    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/iconic/css/material-design-iconic-font.min.css"
    />

    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />

    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="flex-w flex-str size1 overlay1">
      <div
        class="flex-w flex-col-sb wsize1 bg0 p-l-65 p-t-37 p-b-50 p-r-80 respon1"
      >
        <div class="wrappic1">
          <a href="#">
            <img src="images/icons/org-logo-01.png" alt="IMG" />
          </a>
        </div>
        <div class="w-full flex-c-m p-t-80 p-b-90">
          <div class="wsize2">
            <h3
              class="l1-txt1 p-b-34 respon3"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              Coming Soon
            </h3>
            <p
              class="m2-txt1 p-b-46"
              data-aos="fade-left"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              Follow us for update now!
            </p>
            <form class="contact100-form validate-form m-t-10 m-b-10">
              <div
                class="wrap-input100 validate-input m-lr-auto-lg"
                data-validate="Email is required: me@xys.com"
              >
                <input
                  class="s2-txt1 placeholder0 input100 trans-04"
                  type="text"
                  name="email"
                  placeholder="Email Address"
                />
                <button class="flex-c-m ab-t-r size2 hov1">
                  <i class="zmdi zmdi-long-arrow-right fs-30 cl1 trans-04"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="flex-w">
          <a href="#" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="size3 flex-c-m how-social trans-04 m-r-15 m-b-10">
            <i class="fa fa-youtube-play"></i>
          </a>
        </div>
      </div>
      <div class="wsize1 simpleslide100-parent respon2">
        <div class="simpleslide100">
          <div
            class="simpleslide100-item bg-img1"
            style="background-image: url('images/sideimg-1.jpg');"
          ></div>
          <div
            class="simpleslide100-item bg-img1"
            style="background-image: url('images/sideimg-2.jpg');"
          ></div>
          <div
            class="simpleslide100-item bg-img1"
            style="background-image: url('images/sideimg-3.jpg');"
          ></div>
        </div>
      </div>
    </div>

    <script
      src="vendor/jquery/jquery-3.2.1.min.js"
      type="6a4934b27d643c38d2a60971-text/javascript"
    ></script>

    <script
      src="vendor/bootstrap/js/popper.js"
      type="6a4934b27d643c38d2a60971-text/javascript"
    ></script>
    <script
      src="vendor/bootstrap/js/bootstrap.min.js"
      type="6a4934b27d643c38d2a60971-text/javascript"
    ></script>

    <script
      src="vendor/select2/select2.min.js"
      type="6a4934b27d643c38d2a60971-text/javascript"
    ></script>

    <script
      src="vendor/tilt/tilt.jquery.min.js"
      type="6a4934b27d643c38d2a60971-text/javascript"
    ></script>

    <script
      src="js/main.js"
      type="6a4934b27d643c38d2a60971-text/javascript"
    ></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
      type="6a4934b27d643c38d2a60971-text/javascript"
    ></script>

    <script
      src="js/rocket-loader.min.js"
      data-cf-settings="6a4934b27d643c38d2a60971-|49"
      defer=""
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
